# kankan-project

./: 1.txt  ReadMe  nohup.out  pom.xml  start-env.sh  加国.graffle  加国用例图.graffle  接口测试  项目环境配置
src/main/java/com/kankan/: KankanProjectApplication.java
src/main/java/com/kankan/api/: BaseController.java  WelcomeController.java
src/main/java/com/kankan/api/file/: FileController.java
src/main/java/com/kankan/api/user/: CommentController.java  FavouriteController.java  FeedbackController.java  FollowController.java  ItemController.java  KankanController.java  KankanUserAndWorkTypeController.java  KankanUserController.java  ResourceController.java  SearchController.java  ShareController.java  TabController.java  UserApplyController.java  UserController.java  UserMessageController.java
src/main/java/com/kankan/config/: KankanConfig.java  KankanMvcConfig.java  MailConfig.java  SwaggerConfig.java  UserLogHandler.java  UserPermissionHandler.java
src/main/java/com/kankan/constant/: CommonResponse.java  EnumItemType.java  EnumTabType.java  ErrorCode.java  PageData.java
src/main/java/com/kankan/dao/entity/: AdEntity.java  BaseEntity.java  CommentEntity.java  FavouriteEntity.java  FeedbackEntity.java  FollowEntity.java  HeaderLineInfoEntity.java  HeaderLineItemEntity.java  HotPointEntity.java  KankanApply.java  KankanRecommendEntity.java  KankanTypeEntity.java  KankanUserEntity.java  KankanUserRole.java  NewsEntity.java  TabEntity.java  ThumpEntity.java  UserEntity.java  WorkEntity.java  WorkWhiteEntity.java
src/main/java/com/kankan/dao/mapper/: CommentMapper.java  CommentMapperImpl.java  FavouriteMapper.java  FavouriteMapperImpl.java  FeedbackMapper.java  FeedbackMapperImpl.java  FollowMapper.java  FollowMapperImpl.java  HeaderLineInfoMapper.java  HeaderLineInfoMapperImpl.java  HeaderLineItemMapper.java  HeaderLineItemMapperImpl.java  HotPointMapper.java  HotPointMapperImpl.java  KankanAdMapper.java  KankanAdMapperImpl.java  KankanApplyMapper.java  KankanRecommendMapper.java  KankanRecommendMapperImpl.java  KankanTypeMapper.java  KankanTypeMapperImpl.java  KankanUserMapper.java  KankanUserMapperImpl.java  KankanUserRoleMapper.java  KankanUserRoleMapperImpl.java  KankanWorkTypeMapper.java  KankanWorkTypeMapperImpl.java  NewsMapper.java  NewsMapperImpl.java  TabMapper.java  TabMapperImpl.java  ThumpMapper.java  ThumpMapperImpl.java  UserMapper.java  UserMapperImpl.java  WorkMapper.java  WorkMapperImpl.java  WorkWhiteListMapper.java  WorkWhiteListMapperImpl.java
src/main/java/com/kankan/module/: Feedback.java  Follow.java  HeaderLine.java  HeaderLineItem.java  HotPoint.java  KankanAd.java  KankanComment.java  KankanRecommend.java  KankanType.java  KankanUser.java  KankanWork.java  KankanWorkTypeEntity.java  Media.java  MediaResource.java  News.java  PageQuery.java  ShareDetail.java  Tab.java  User.java  UserMessage.java
src/main/java/com/kankan/module/privilege/: Privilege.java  UserPrivilege.java  UserRole.java
src/main/java/com/kankan/module/resouce/: Favourite.java  ResourceThump.java
src/main/java/com/kankan/param/: AddWorkTypeParam.java  ApplyUpdateParam.java  AuditParam.java  CompanyKankanParam.java  FeedBackParam.java  FollowParam.java  GrantUserRoleParam.java  JoinInWhiteParam.java  KankanCompanyApply.java  KankanRecommendDelParam.java  KankanUserParam.java  RelatedResourceParam.java  UpdateUserTypeParam.java  UpdateWorkTypeParam.java  UserApplyParam.java  UserRoleParam.java
src/main/java/com/kankan/param/ad/: AdNoTtitle.java  AdWithTitle.java
src/main/java/com/kankan/param/file/: FileDocument.java
src/main/java/com/kankan/param/headline/: HeaderLineInfo.java  HeaderLineItemInfo.java
src/main/java/com/kankan/param/hot/: HotInfo.java
src/main/java/com/kankan/param/kankan/: KankanRecommendParam.java  KankanTypeParam.java  KankanTypeUpdataParam.java
src/main/java/com/kankan/param/mail/: SendSmsCode.java  VerifySmsCode.java
src/main/java/com/kankan/param/news/: NewsAddInfo.java
src/main/java/com/kankan/param/resource/: CommentParam.java  FavouriteParam.java  ThumpParam.java
src/main/java/com/kankan/param/tab/: TabAdd.java  TabPageInfo.java  TabUpdate.java
src/main/java/com/kankan/param/user/: BindThreeAccount.java  LoginParam.java  RegisterInfo.java  ThreePartLoginParam.java  UserBaseInfo.java
src/main/java/com/kankan/param/work/: WorkAddInfo.java  WorkUpdateInfo.java
src/main/java/com/kankan/service/: CacheService.java  CommentService.java  FavouriteService.java  FeedbackService.java  FileService.java  FollowService.java  HeaderLineService.java  HotPointService.java  KankanAdService.java  KankanRecommendService.java  KankanTypeService.java  KankanUserService.java  KankanWorkService.java  KankanWorkTypeService.java  MailSender.java  NewsService.java  PrivilegeService.java  ResourceService.java  SearchService.java  ShareService.java  TabService.java  ThumpService.java  TokenService.java  UserPrivilegeService.java  UserRoleService.java  UserService.java  WorkWhiteService.java
src/main/java/com/kankan/util/: GenerateRedisKeyUtil.java  GsonUtil.java  JiaGuoRandomUtil.java  Md5Util.java
src/main/java/com/kankan/vo/: FavouriteVo.java  FeedBackVo.java  FollowVo.java  KankanCommentVo.java  KankanTypeVo.java  KankanUserVo.java  KankanWorkVo.java  KankanadVo.java  NewsVo.java  UserDetailVo.java
src/main/java/com/kankan/vo/comment/: BaseCommentVo.java  NewsCommentVo.java  WorkCommentVo.java
src/main/java/com/kankan/vo/detail/: ArticleDetailVo.java  BaseDetailVo.java  NewsDetailVo.java  VideoDetailVo.java
src/main/resources/: application.yml  kankan.sql
src/main/resources/mapper/: AdMapper.xml  CommentMapper.xml  FavouriteMapper.xml  HeaderLineInfoMapper.xml  HeaderLineItemMapper.xml  HotInfoMapper.xml  KankanRecommendMapper.xml  KankanTypeMapper.xml  KankanUserMapper.xml  NewsMapper.xml  TabMapper.xml  ThumpMapper.xml  UserMapper.xml  WorkMapper.xml
src/test/java/com/kankan/: BaseTest.java  KankanProjectApplicationTests.java  NewsTest.java  QidingQueue.java
src/test/java/com/kankan/service/: KankanUserServiceTest.java
(+27 files in other folders)
